# web_ui_automation_full_java_selenium

intermapper_web_autotest/: .classpath  .project  pom.xml  run_tests.bat
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/base/: DeviceListBaseTest.java  ErrorsBaseTest.java  FullBaseTest.java  HelpBaseTest.java  InterMapperWebBaseTest.java  LoginBaseTest.java  LogoutBaseTest.java  MapListBaseTest.java  OutagesBaseTest.java  StatisticstBaseTest.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/devicelist/: TestDeviceList.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/errors/: TestInterMapperServerErrors.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/full/: TestInterMapperServerFull.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/help/: TestAboutInterMapperWebClient.java  TestHelpDropdownItems.java  TestViewFiles.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/login/: TestLoginAsAdminUser.java  TestLoginAsGuestUser.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/logout/: TestInterMapperServerLogout.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/maplist/: TestFooterItems.java  TestInterMapperServer.java  TestIntervalDropdownItems.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/outages/: TestInterMapperServerOutages.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/statistics/: TestStatistics.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/utils/: InterMapperWebConstants.java  LocatorsConstants.java  TestInputConstants.java  UiDataConstants.java
intermapper_web_autotest/src/test/java/com/helpsystems/intermapperweb/uitest/validators/: DeviceListValidator.java  ErrorsPageValidator.java  FullPageValidator.java  HelpValidator.java  InterMapperWebBaseValidator.java  LoginValidator.java  LogoutValidator.java  MapListValidator.java  OutagesPageValidator.java  StatisticsValidator.java
intermapper_web_autotest/src/test/resources/: intermapperweb.test.properties  report.properties  test.properties
selenium_common_test/: pom.xml  update-jar.bat
selenium_common_test/src/test/java/com/helpsystems/common/base/: BaseTest.java  BaseTestNoBrowser.java  BaseValidator.java  CleanUpException.java  CustomBase.java  InitException.java  TestException.java  ValidateException.java
selenium_common_test/src/test/java/com/helpsystems/common/processors/: AttachmentProcessor.java  AttachmentProcessorFactory.java  ExcelProcessor.java  HtmlProcessor.java  PdfProcessor.java  RtfProcessor.java  TxtProcessor.java  XmlProcessor.java
selenium_common_test/src/test/java/com/helpsystems/common/testrail/: APIClient.java  APIException.java
selenium_common_test/src/test/java/com/helpsystems/common/uncompressors/: UncompressSevenZ.java  UncompressZip.java  Uncompressor.java  UncompressorsFactory.java
selenium_common_test/src/test/java/com/helpsystems/common/util/: AddPropsToCatalina.java  ChangeProperty.java  ClearLastRunResults.java  Constants.java  GenerateEmail.java  GetFailedTests.java  JiraConfigs.java  LogMessageHolder.java  ReportConstants.java  SkipTests.java  StoreTestResultAutomate.java  TestUtils.java  TurnOffTomcatLoginSequel.java  UUIDGenerator.java  UnskipTests.java  checkSkipDefect.java  convertHtml.java
